  <html>
    <head>
      <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <script src="js/jquery-3.1.1.js"></script>
      <script src="materialize/js/materialize.js"></script>
      <script src="js/down_values.js"></script>
      <link type="text/css" rel="stylesheet" href="styles.css">

      <!---------------------- IMPORTACIÓN DE SCRIPT FIREBASE ------------------ -->

      <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBKcGKQsZY8AhdU8X0-o5J65XdQr-yt5dg",
          authDomain: "shop-fd534.firebaseapp.com",
          databaseURL: "https://shop-fd534.firebaseio.com",
          projectId: "shop-fd534",
          storageBucket: "shop-fd534.appspot.com",
          messagingSenderId: "656841922059"
        };
        firebase.initializeApp(config);
      </script>

      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
      <!--<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script>-->


      <!------------------------------------------------------------------------ -->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

  <body>
  <div class="row">
    <nav class="cyan darken-3">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">°ITM°</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="index.html">Stock</a></li>
        <li><a href="ventas.html">Ventas</a></li>
      </ul>
    </div>
  </nav>

  <div class="wrapp" style="width: 90%; margin:auto">
    <center>
      <br><br>
      <h4>VENTAS REALIZADAS</h4>
      <br>
    </center>

    <table class="striped" style="width: 70%; margin:auto">
  <thead>
    <tr>
        <th>Nombre album</th>
        <th>Artista</th>
        <th>Precio</th>
        <th>Cantidad</th>
    </tr>
  </thead>

  <tbody id="filas_ventas">

  </tbody>
</table>



  </div>
  </body>
  </html>
